Q) arr = [5,4,1,2,4]

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {5,4,1,2,3};
        int[] brr = new int[4];
        int count=0;
        for(int i=0;i<arr.length;i++){
            int a = arr[i];
            boolean flag = false;
            int cnt = 0;
            for(int j=0;j<arr.length;j++){
                if(j!=i){
                    brr[cnt++]=arr[j];
                }
            }
            for(int j=0;j<brr.length;j++){
                if((a+(j+1))>brr[j]){
                    flag=true;
                }else{
                    flag=false;
                    break;
                } 
            }
                if(flag==false){
                    for(int j=0;j<brr.length;j++){
                        if((a+(j+1))>brr[brr.length-j-1]){
                            // System.out.println((a+(j+1))+" "+brr[brr.length-j-1]);
                            flag=true;
                    }else{
                        flag=false;
                        break;
                    }
            }
        }
        if(flag==true){
            count++;
        }
        }
        System.out.print(count);
    }
}
